.section-header 
	position: relative;
	text-align: center;

.section-header:before
	content: '';
	z-index: 1;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	height: 1px;
	background: #dddddd;


.section-header_content 
	position: relative;
	z-index: 2;
	background: #ffffff;
	padding: 5px 15px;


.section-header_title 
	font-weight: 700;
	font-size: 15px;

.section-header_text 
	font-weight: 500;
	font-size: 10px;
	