/* You can add global styles to this file, and also import other style files */

.afternoon‐apricot
    background: -moz-linear-gradient(109deg, rgba(255,121,110,1) 0%, rgba(255,171,112,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,171,112,1)), color-stop(100%, rgba(255,121,110,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(109deg, rgba(255,121,110,1) 0%, rgba(255,171,112,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(109deg, rgba(255,121,110,1) 0%, rgba(255,171,112,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(109deg, rgba(255,121,110,1) 0%, rgba(255,171,112,1) 100%); /* ie10+ */
    background: linear-gradient(341deg, rgba(255,121,110,1) 0%, rgba(255,171,112,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffab70', endColorstr='#ff796e',GradientType=0 ); /* ie6-9 */ 

.mountain-breeze
    background: -moz-linear-gradient(108deg, rgba(25,172,138,1) 0%, rgba(51,228,127,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(51,228,127,1)), color-stop(100%, rgba(25,172,138,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(108deg, rgba(25,172,138,1) 0%, rgba(51,228,127,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(108deg, rgba(25,172,138,1) 0%, rgba(51,228,127,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(108deg, rgba(25,172,138,1) 0%, rgba(51,228,127,1) 100%); /* ie10+ */
    background: linear-gradient(342deg, rgba(25,172,138,1) 0%, rgba(51,228,127,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33e47f', endColorstr='#19ac8a',GradientType=0 ); /* ie6-9 */ 

.mojo
    background: -moz-linear-gradient(109deg, rgba(188,53,67,1) 0%, rgba(222,78,67,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(222,78,67,1)), color-stop(100%, rgba(188,53,67,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(109deg, rgba(188,53,67,1) 0%, rgba(222,78,67,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(109deg, rgba(188,53,67,1) 0%, rgba(222,78,67,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(109deg, rgba(188,53,67,1) 0%, rgba(222,78,67,1) 100%); /* ie10+ */
    background: linear-gradient(341deg, rgba(188,53,67,1) 0%, rgba(222,78,67,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de4e43', endColorstr='#bc3543',GradientType=0 ); /* ie6-9 */ 

.desert-flower
    background: -moz-linear-gradient(108deg, rgba(214,111,118,1) 0%, rgba(226,149,135,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(226,149,135,1)), color-stop(100%, rgba(214,111,118,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(108deg, rgba(214,111,118,1) 0%, rgba(226,149,135,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(108deg, rgba(214,111,118,1) 0%, rgba(226,149,135,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(108deg, rgba(214,111,118,1) 0%, rgba(226,149,135,1) 100%); /* ie10+ */
    background: linear-gradient(342deg, rgba(214,111,118,1) 0%, rgba(226,149,135,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e29587', endColorstr='#d66f76',GradientType=0 ); /* ie6-9 */ 

.aqua-ocean
    background: -moz-linear-gradient(108deg, rgba(9,130,171,1) 0%, rgba(20,227,220,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(20,227,220,1)), color-stop(100%, rgba(9,130,171,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(108deg, rgba(9,130,171,1) 0%, rgba(20,227,220,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(108deg, rgba(9,130,171,1) 0%, rgba(20,227,220,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(108deg, rgba(9,130,171,1) 0%, rgba(20,227,220,1) 100%); /* ie10+ */
    background: linear-gradient(342deg, rgba(9,130,171,1) 0%, rgba(20,227,220,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#14E3DC', endColorstr='#0982AB',GradientType=0 ); /* ie6-9 */ 

.purple‐haze
    background: -moz-linear-gradient(109deg, rgba(149,162,218,1) 0%, rgba(169,154,216,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(169,154,216,1)), color-stop(100%, rgba(149,162,218,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(109deg, rgba(149,162,218,1) 0%, rgba(169,154,216,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(109deg, rgba(149,162,218,1) 0%, rgba(169,154,216,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(109deg, rgba(149,162,218,1) 0%, rgba(169,154,216,1) 100%); /* ie10+ */
    background: linear-gradient(341deg, rgba(149,162,218,1) 0%, rgba(169,154,216,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a99ad8', endColorstr='#95a2da',GradientType=0 ); /* ie6-9 */ 